{
    "Database":{
        "DbType":"Postgres",
        "ConnectionString":"Server=localhost;Database=auth;Username=onecuser;Password=anotherpass"
    },
    "Security": {
        "CookieAuth":{
            "LoginPath":"/home/login",
            "LogoutPath":"/home/logout"
        }
    },
    "Logging":{
        "LogLevel": {
            "Default": "Information"
        }
    }
}